VITE_APP_NAME=Upravitelj Oznakama
VITE_SUPABASE_URL="https://zczpizdfxqzsvjqokyos.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjenBpemRmeHF6c3ZqcW9reW9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTE3NzEyNCwiZXhwIjoyMDU0NzUzMTI0fQ.uq91EPJF5axqgSyrQ31nSzO0HQziTwQN-dLnUHJraaE"